<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      .lista {
        list-style: none;
        padding: 0;
        display: none;
      }
      .activeModal {
        display: block !important;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        margin: 1rem 0;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.575);
        padding: 1rem;
        border-radius: 5px;
        width: 300px;
        margin: 0 auto;
        border: 1px solid #ccc;
      }
      form input {
        width: 300px;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }
      form button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
      form button:hover {
        background-color: rgb(0, 0, 0, 0.8);
      }
      .form-content {
        position: relative;
        width: 300px;
        margin: 0 auto;
      }
      #modal {
        display: none;
        position: fixed;
        z-index: 5;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.377);
        transition: all 0.5s ease-in-out;
      }
      .closeModal {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: all 0.5s ease-in-out;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 300px;
        padding: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      ul li div {
        display: flex;
        gap: 1rem;
      }
      ul li div button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
      ul li div button:hover {
        background-color: rgb(0, 0, 0, 0.8);
      }

      @media (min-width: 768px) {
        form {
          flex-direction: column;
          gap: 2rem;
        }
        form input {
          width: 200px;
        }
        ul {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
        ul li {
          width: 200px;
        }
      }

      @media (min-width: 1024px) {
        form {
          flex-direction: column;
          gap: 2rem;
        }
        form input {
          width: 300px;
        }
        ul {
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
        ul li {
          width: 300px;
        }
      }

      @media (min-width: 1440px) {
        form {
          flex-direction: column;
          gap: 2rem;
        }
        form input {
          width: 400px;
        }
        ul {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
        }
        ul li {
          width: 400px;
        }
      }
    </style>
    <title>Vue Contatos</title>
  </head>
  <body>
    <div id="app">
      <button @click="criarContato">Criar contato</button>
      <button @click="listarContato">Listar Contatos</button>
      <div id="modal">
        <div class="form-content">
          <form @submit.prevent="adicionarContato">
            <label for="nome">Nome</label>
            <input type="text" id="nome" v-model="contato.nome" />

            <label for="email">Email</label>
            <input type="email" id="email" v-model="contato.email" />

            <label for="telefone">Telefone</label>
            <input
              type="tel"
              maxlength="15"
              id="telefone"
              v-model="contato.telefone"
            />
            <button type="submit">Adicionar</button>
          </form>
        </div>
        <span class="closeModal" @click="closeModal"></span>
      </div>

      <ul class="lista">
        <li v-for="contato in contatos" :key="contato.email">
          {{ contato.nome }} - {{ contato.email }} - {{ contato.telefone }}
          <div>
            <button @click="deleteContato">Excluir</button>
            <button @click="alterarContato">Alterar</button>
          </div>
        </li>
      </ul>
    </div>
    <script>
      window.onclick = function (event) {
        const modal = document.querySelector(".modal");
        if (event.target == modal) {
          switchModal();
        }
      };
      const { createApp } = Vue;

      createApp({
        data() {
          return {
            contatos: [],
            contato: {
              nome: "",
              email: "",
              telefone: "",
            },
          };
        },

        methods: {
          criarContato() {
            const form = document.getElementById("modal");
            if (form.classList.contains("activeModal")) {
              form.classList.remove("activeModal");
            } else {
              form.classList.add("activeModal");
            }
          },
          adicionarContato() {
            if (
              this.contato.nome == "" ||
              this.contato.email == "" ||
              this.contato.telefone == ""
            )
              return alert("Preencha todos os campos");

            this.contatos.push(this.contato);
            this.contato = {
              nome: "",
              email: "",
              telefone: "",
            };

            const form = document.getElementById("modal");
            form.classList.remove("activeModal");
          },

          deleteContato() {
            this.contatos.splice(this.contatos.indexOf(this.contato), 1);
          },

          listarContato() {
            const lista = document.querySelector(".lista");
            lista.classList.toggle("activeModal");
          },

          closeModal() {
            const form = document.getElementById("modal");
            form.classList.remove("activeModal");
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
